{
  "name": "flowix-caisse",
  "version": "1.0.0",
  "description": "Flowix — Application de caisse professionnelle",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.flowix.caisse",
    "productName": "Flowix Caisse",
    "directories": {
      "output": "dist"
    },
    "icon": "icon.png",
    "win": {
      "target": "portable",
      "forceCodeSigning": false,
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [],
  "author": "Flowix",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "^24.13.3"
  }
}
